int main() {
    takeoff(1000);                     // взлёт на 1 метр
    delay(8000);                       // ждать 8 секунд
    setYaw(0);                           // установить рысканье в 0
    delay(1000);                       // ждать 1 секунду
    setPoint(300, 2100, 800);   // движение в точку 300, 2100, 800 мм
    delay(8000);                       // ждать 8 секунд
    setPoint(300, 2100, 1500); // движение в точку 300, 2100, 1500 мм
    delay(5000);                       // ждать 5 секунд
    setPoint(900, 2100, 1500); // движение в точку 900, 2100, 1500 мм
    delay(8000);                       // ждать 8 секунд
    setPoint(900, 2100, 800);   // движение в точку 900, 2100, 800 мм
    delay(5000);                       // ждать 5 секунд
    setPoint(900, 2700, 800);   // движение в точку 900, 2700, 800 мм
    delay(8000);                       // ждать 8 секунд
    setPoint(900, 2700, 1500); // движение в точку 900, 2700, 1500 мм
    delay(5000);                       // ждать 5 секунд
    setPoint(300, 2700, 1500); // движение в точку 300, 2700, 1500 мм
    delay(8000);                       // ждать 8 секунд
    setPoint(300, 2700, 800);   // движение в точку 300, 2700, 800 мм
    delay(5000);                       // ждать 5 секунд
    setPoint(600, 2400, 1000); // движение в точку 300, 2700, 1000 мм
    delay(5000);                       // ждать 5 секунд
    land();                                 // посадка
    return 0;
}